{
  "manifest_version": 2,
  "name": "Spotify2Youtube",
  "version": "1.0",
  "description": "Converts embedded Spotify links to embedded Youtube links",
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["Spotify2Youtube.js"]
    }
  ]

}
